<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>2n-1 matrix</title>
	<script src="https://cdn.polyfill.io/v2/polyfill.min.js"></script>
	<script src="matrix.js"></script>
	<script src="display_matrix.js"></script>
</head>
<body>
<script type="text/javascript">
	console.log('-- using class Matrix--');
	new Matrix(3).create().unspin().display();

	console.log("\n-- using function displayMartix--");
	displayMartix(3);
</script>
<p>Check the console.</p>
</body>
</html>